#最大保持idle状态对象数,默认值为8
redis.maxIdle=20
#替换redis.maxActive total默认值为8
redis.maxTotal=100
#替换maxWait 池内没有对象最大等待时间
redis.maxWaitMillis=5000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=false
#当调用return Object 方法时，是否进行有效检查
redis.testOnReturn=false

redis.url=10.161.144.57:16399;10.161.144.44:16379;10.161.144.56:16499;10.161.144.57:16489

redis.timeout=2000