#log4j.rootLogger=WARN,CONSOLE
log4j.rootLogger=INFO,file,metric

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}][%p][%t][%c{2}] %m%n
log4j.appender.file.File=/data/M00/tuna/log/tuna-metric.log
log4j.appender.file.Append=true


log4j.appender.metric=org.apache.log4j.RollingFileAppender
log4j.appender.metric.Threshold=INFO
log4j.appender.metric.ImmediateFlush=true
log4j.appender.metric.Append=true
log4j.appender.metric.File=/data/M00/tuna/log/tuna-metric.log
log4j.appender.metric.MaxFileSize=1GB
log4j.appender.metric.MaxBackupIndex=50
log4j.appender.metric.layout=org.apache.log4j.PatternLayout
log4j.appender.metric.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n